int color bg_default 0x7f050000
int color bg_titlebar 0x7f050001
int color text_alarm 0x7f050003
int color text_button 0x7f050005
int color text_default 0x7f050002
int color text_tip 0x7f050004
int dimen btn_height 0x7f060000
int dimen btn_margin 0x7f060002
int dimen btn_width 0x7f060001
int dimen pnl_margin 0x7f060003
int dimen text_big 0x7f060006
int dimen text_middle 0x7f060005
int dimen text_small 0x7f060004
int drawable box 0x7f020000
int drawable box_normal 0x7f020001
int drawable box_selected 0x7f020002
int drawable container 0x7f020003
int drawable ic_app_main 0x7f020004
int drawable ic_menu_about 0x7f020005
int drawable ic_menu_clear 0x7f020006
int drawable ic_menu_help 0x7f020007
int id about 0x7f0a0007
int id board 0x7f0a0004
int id btnCopy 0x7f0a0001
int id btnExit 0x7f0a0003
int id btnNfc 0x7f0a0002
int id clear 0x7f0a0005
int id help 0x7f0a0006
int id toolbar 0x7f0a0000
int layout nfcard 0x7f030000
int menu main 0x7f090000
int string app_name 0x7f070000
int string btn_copy 0x7f070004
int string btn_exit 0x7f070006
int string btn_nfc 0x7f070005
int string info_about 0x7f07002e
int string info_help 0x7f07002d
int string lab_balance 0x7f070016
int string lab_bkcat 0x7f07001c
int string lab_bktg_sn 0x7f07001b
int string lab_cur_cny 0x7f070017
int string lab_cur_hkd 0x7f070018
int string lab_date 0x7f070013
int string lab_id 0x7f07000f
int string lab_log 0x7f070015
int string lab_op 0x7f070014
int string lab_op_time 0x7f070019
int string lab_pmm 0x7f070010
int string lab_serl 0x7f070011
int string lab_user_id 0x7f07001a
int string lab_ver 0x7f070012
int string menu_about 0x7f070003
int string menu_clear 0x7f070001
int string menu_help 0x7f070002
int string msg_copied 0x7f07000e
int string msg_nfcdisabled 0x7f07000c
int string msg_nocard 0x7f07000d
int string msg_nonfc 0x7f07000b
int string msg_reading 0x7f07000a
int string name_bj 0x7f070026
int string name_bj_m 0x7f070027
int string name_bkcat_ltr 0x7f07001f
int string name_bkcat_sci 0x7f07001e
int string name_bkcat_soc 0x7f07001d
int string name_cac 0x7f070025
int string name_lib_booktag 0x7f07002c
int string name_lib_readercard 0x7f07002b
int string name_lnt 0x7f070023
int string name_octopuscard 0x7f070020
int string name_szlib_center 0x7f070029
int string name_szlib_nanshan 0x7f07002a
int string name_szt 0x7f070021
int string name_szt_f 0x7f070022
int string name_unknowntag 0x7f070028
int string name_wht 0x7f070024
int string tip_nfc_disabled 0x7f070008
int string tip_nfc_enabled 0x7f070009
int string tip_nfc_notfound 0x7f070007
int style action_bar 0x7f080001
int style nfcard 0x7f080000
int xml nfc_tech_filter 0x7f040000
